# demo-perf-spring-reactive

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/kotlin/org/example/perftestreactivedelete/: PerfTestReactiveDeleteApplication.kt
src/main/kotlin/org/example/perftestreactivedelete/config/: DataSourceConfig.kt
src/main/kotlin/org/example/perftestreactivedelete/controller/: KtProductController.kt  ProductController.kt
src/main/kotlin/org/example/perftestreactivedelete/model/: Product.java
src/main/kotlin/org/example/perftestreactivedelete/service/: ProductService.kt
src/main/resources/: application.properties
